@{block #content}
<h1>MultipleFileUpload - form control</h1>
<p>
	Je formulářový prvek, který umožňuje v kompatibilních prohlížečích vybrat soubory při uploadu na server na 1 kliknutí.
</p>




<h2>Dokumentace</h2>
<p>
	Dokumentaci najdete na stránce: <a href="http://nette.org/cs/extras/multiplefileupload" target="_BLANK">http://nette.org/cs/extras/multiplefileupload</a>.
</p>




<h2>Živý příklad</h2>
{snippet form}
	{ifset $values}
		<h2>Data vrácená formulářem</h2>
		{? $fields = array("upload","upload2"); }
		{foreach $fields AS $field}
		<b>{=count($values[$field])}</b> přijatých souborů pomocí odesílacího políčka <b>{$field}</b>.
		<table>
			<tr>
				<th>
					Název souboru
				</th>
				<th>
					Velikost souboru
				</th>
				<th>
					Mime-type
				</th>
				<th>
					Cesta k souboru
				</th>
			</tr>
			{foreach $values[$field] AS $file}
			{* $file is instanceof HttpUploadedFile *}
			<tr>
				<th style="text-align: center;">
					{$file->name}
				</th>
				<td style="text-align: center;">
					{$file->size|bytes}
				</td>
				<td>
					{$file->contentType}
				</td>
				<td>
					<i style="font-size: 60%;">{$file->temporaryFile}</i>
				</td>
			</tr>
			{/foreach}
		</table>
		{/foreach}
		<form class="ajax" action="{link prekresliForm!}" style="padding-top: 10px;">
			<input type="submit" name="tlacitko" value="Zpět na formulář">
		</form>
	{else}
		{widget form}
	{/ifset}
{/snippet}




<h2>Informace o konfiguraci</h2>
<table cellpadding="5" cellspacing="2" border="2" class="server">
	<tr>
		<th>
			Safe mode
		</th>
		<td>
			{if ini_get("safe_mode")}
				ano
			{else}
				ne
			{/if}
		</td>
	</tr>

	<tr>
		<th>
			open_basedir
		</th>
		<td>
			{if $data = ini_get("open_basedir")}
				{$data}
			{else}
				<i>bez omezení</i>
			{/if}
		</td>
	</tr>

	<tr>
		<th>
			Maximální velikost POST požadavku
		</th>
		<td>
			{= ini_get("post_max_size")}
		</td>
	</tr>

	<tr>
		<th>
			Maximální velikost odesílaných souborů
		</th>
		<td>
			{= ini_get("upload_max_filesize")}
		</td>
	</tr>

	<tr>
		<th>
			{=\Nette\Framework::NAME} {=\Nette\Framework::VERSION}{* ({=Framework::PACKAGE}) *}
		</th>
		<td>
			{=\Nette\Framework::REVISION}
		</td>
	</tr>

	<tr>
		<th>
			Environment name
		</th>
		<td>
			TODO
		</td>
	</tr>

	<tr>
		<th>
			{=MultipleFileUpload::NAME} version
		</th>
		<td>
			{=MultipleFileUpload::VERSION}
		</td>
	</tr>

	<tr>
		<th>
			Multiple File Upload: queues model
		</th>
		<td>
			{=MultipleFileUpload::getQueuesModel()->reflection->name}
		</td>
	</tr>

	<tr>
		<th>
			Multiple File Upload: interfaces
		</th>
		<td>
			{foreach MultipleFileUpload::getUIRegistrator()->getInterfaces() AS $interface}
				{$interface->reflection->name}{if !$iterator->isLast()},{/if}
			{/foreach}
		</td>
	</tr>

	<tr>
		<th>
			Příklad: Bude ukládat odeslané soubory?
		</th>
		<td>
			{if \Nette\Environment::isProduction()}ne{else}ano{/if}
		</td>
	</tr>
</table>
