<!-- Load Queue widget CSS and jQuery -->
<link href="{$interface->baseUrl}/js/jquery.plupload.queue/css/jquery.plupload.queue.css" rel="stylesheet" type="text/css" />

<!-- Load plupload and all it's runtimes and finally the jQuery UI queue widget -->
{if \Nette\Environment::isProduction()}
<script type="text/javascript" src="{$interface->baseUrl}/js/plupload.full.min.js"></script>
<script type="text/javascript" src="{$interface->baseUrl}/js/jquery.plupload.queue/jquery.plupload.queue.min.js"></script>
{else}
<script type="text/javascript" src="{$interface->baseUrl}/js/moxie.js"></script>
<script type="text/javascript" src="{$interface->baseUrl}/js/plupload.dev.js"></script>
<script type="text/javascript" src="{$interface->baseUrl}/js/jquery.plupload.queue/jquery.plupload.queue.js"></script>
{/if}

<script type="text/javascript" src="{$interface->baseUrl}/js/i18n/cs.js"></script>
<script type="text/javascript" src="{$interface->baseUrl}/MultipleFileUpload.js"></script>
