{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />

	<meta name="description" content="MultipleFileUploadControl - Nette Framework" />

	<title>MultipleFileUpload - form control</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$baseUri}css/screen.css" type="text/css" />
	<link rel="stylesheet" media="print" href="{$baseUri}css/print.css" type="text/css" />
	<link rel="shortcut icon" href="{$baseUri}favicon.ico" type="image/x-icon" />
        <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/JavaScript" src="{$baseUri}js/jquery.livequery.js"></script>
        <script type="text/JavaScript" src="{$baseUri}js/nette-ajax-driver.js"></script>
        <script type="text/JavaScript" src="{$baseUri}js/nette-ajax-form.js"></script>
        <script type="text/JavaScript" src="{$baseUri}js/MFUFallbackController.js"></script>
	{!=MultipleFileUpload::getHead()}
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include #content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
